<!DOCTYPE html>
<html>
<head>
	<title>CF 2000 and CF 3000</title>
	<meta charset="utf-8">
	
</head>
<body>
   <div>
        <header>
            <div>
                <h1>Ceasefire Watermist Hydrant Systems</h1>
            </div>
        </header>
        <section>
             <div>
                <p>
                    Never underestimate a fire. With enough oxygen and other fuels, even the smallest flame can turn into a full-scale blaze,
                    destroying everything in its path in just six minutes. The problem is, even if firefighters are rushing to your aid, external factors
                    such as traffic and construction could prevent them from reaching you in time.
                </p>
                <p> 
                    Which means that to beat a fire, you need two important things on your side: Quick response time and a powerful firefighting
                    equipment that’s easily accessible on the premises. Equipment that gives you the power to take on any kind of fire, of any size.
                </p>
                <p>
                    Ceasefire has just the solution. Introducing CF 2000 and CF 3000, the most advanced standalone Watermist hydrant systems in the market today.
                </p>
            </div>
             <div>
                <div>
                    <h2>Why CF 2000 and CF 3000?</h2>
                      <img src="img/cf1.jpg" alt="cf1">
                 </div>
                 <div>
                    <article>
                        <div>
                            <h2>Why CF 2000 and CF 3000?</h2>
                            <p>
                                Powered by revolutionary Watermist technology, CF 2000 and CF 3000 maximise the firefighting and cooling properties of water, and then increase it manifold.
                            </p>
                             <p>
                                These advanced standalone Watermist hydrant systems are highly dependable. Being standalone firefighters, you don’t need
                                to worry about issues like malfunctioning pipelines and wear and tear on parts that affect commercially available hydrants.
                                What’s more, where other hydrants run dry and other fire extinguishers are exhausted before putting out all the flames, CF
                                2000 and CF 3000 continue the fight against fire.
                            </p>
                            <p>
                                Featuring the same potent fire fighting power as conventional hydrants with much more efficient usage of water, CF 3000 use
                                just 60 litres of water where a normal hydrant would needs thousands of gallons to achieve the same results. CF 2000 on the
                                other hand can be connected to existing water pipes, ensuring an unlimited water supply.
                            </p>
                            <p>
                                Powered by revolutionary Watermist technology, CF 2000 and CF 3000 maximise the firefighting and cooling properties of water, and then increase it manifold.
                            </p>
                       </div>
                    </article> 
                 </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <div>
                        <h2>How Watermist works.</h2>
                        <p>
                            Revolutionary technology break water down into a fine mist. This mist is then thrown at the fire with a great kinetic force,
                            covering a large surface area. As soon as the mist comes into contact with the fire, it instantly turns into steam. Enveloping the
                            flames, cutting down the oxygen supply and reducing the temperature to below combustion levels. Ensuring that even the
                            largest fire succumbs to Watermist technology. In minutes.
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/cf2.jpg" alt="cf2">
                    </div>
                    <div>
                        <img src="img/cf3.jpg" alt="cf3">
                    </div>
                    <div>
                        <img src="img/cf4.jpg" alt="cf4">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Why CF 2000 and CF 3000?</h2>
            <div>
                <article>
                   <div>
                        <h2>About CF 2000</h2>
                        <p>
                            The Watermist hose reel CF 2000 practically guarantees an unlimited water supply. It can be easily connected to an existing
                            water pipe/hydrant and pressure line – effectively making hundreds of litres of air and water readily available for fighting the
                            flames. It also features an AFFF Foam additive option for increased extinguishing power. In other words, there is virtually no
                            limit to its fire suppression power.
                        </p>
                    </div>
                    <div>
                        <h2>About CF 3000</h2>
                        <p>
                            CF 3000 is a self-contained, standalone firefighting device, suitable for locations with no ready supply of compressed air and
                            water. This easy-to-use system features an in-built pressure container, water storage unit and an optional foam supply unit. In
                            an emergency, all you need to do is pull out the long hose, activate the device and instantly, you’ll be armed with CF 3000’s
                            immense firefighting power.
                        </p>
                    </div>
                     <div>
                        <h2>CF 2000 and CF 3000 features.</h2>
                        <p>
                            The advanced standalone Watermist hydrant systems CF 2000 and CF 3000 are powered by the following features,
                            guaranteeing your premises fire protection, 24x7.
                        </p>
                    </div>
                </article>
            </div>
        </section>
        <section>
             <div>
                 <div>
                     <img src="img/cf5.jpg" alt="cf5">
                </div>
                <div>
                    <h3>Effective use of water</h3>
                    <p>
                        In the case of conventional water hydrants, just 5% of water directed at the fire actually helps put out the fire
                        effectively. But in case of CF 2000 and CF 3000, 100% water is converted into a mist, which thanks to a vast
                        evaporation surface, evaporates in the fire environment. Making CF 2000 and CF 3000 far more effective compared to
                        a conventional water hydrant.
                    </p>
                </div>
                <div>
                    <div>
                        <img src="img/cf6.jpg" alt="cf6">
                    </div>
                    <div>
                        <h3>Smaller droplets to fight larger fires</h3>
                        <p>
                            As water extinguishes fire by reducing the temperature, the more area covered the higher the cooling. CF 2000 and
                            CF 3000 ensure 3 times further reach than normal Watermist hydrants that emit droplets of 100m to 150m by
                            converting water into small droplets of 40m
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/cf6.jpg" alt="cf6">
                    </div>
                    <div>
                        <h3>Smaller droplets to fight larger fires</h3>
                        <p>
                           As water extinguishes fire by reducing the temperature, the more area covered the higher the cooling. CF 2000 and
                            CF 3000 ensure 3 times further reach than normal Watermist hydrants that emit droplets of 100m to 150m by
                            converting water into small droplets of 40m
                        </p>
                    </div>
                </div>
                 <div>
                    <div>
                        <img src="img/cf7.jpg" alt="cf7">
                    </div>
                    <div>
                        <h3>Thermal barrier</h3>
                        <p>
                            Thanks to large surface coverage, the mist’s cross-section of water droplets create a barrier against radiation. As a
                            result of the ‘mist curtain’, the fire fighter is insulated from the heat being radiated and can approach the blazing fire
                            fearlessly.
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/cf8.jpg" alt="cf8">
                    </div>
                    <div>
                        <h3>Can be used on all classes of fires</h3>
                        <p>
                            CF 2000 and CF 3000 work on all classes of fire as well as electrically started fires (E). Making them the perfect firefighters.
                        </p>
                    </div>
                </div>
                 <div>
                    <div>
                        <img src="img/cf9.jpg" alt="cf9">
                    </div>
                    <div>
                        <h3>Compatible with electronic equipment</h3>
                        <p>
                            The extinguishing agent, water, is converted to a ‘dry to the touch’ gas and does not cause thermal shock when it
                            comes in contact with electronic equipment. As a result, CF 2000 and CF 3000 conduct no electricity (up to 35 kV)
                            and can be safely used on electrically started fires. Which means that there’s no risk of getting electrocuted, even if
                            there is a leakage of electrical current around the fire on which the mist is sprayed.
                        </p>
                    </div>
                </div>
                 <div>
                    <div>
                        <img src="img/cf10.jpg" alt="cf10">
                    </div>
                    <div>
                        <h3>Independent of power supply</h3>
                        <p>
                           As the system uses water stored in an inbuilt tank, in case of CF 3000, or from a water main, in the case of CF 2000,
                           and the pressure for the throw / dispensing mechanism and mist creation is facilitated by the pressurised nitrogen
                            gas, the system needs no power supply for pressurising the water or for manufacturing compressed air.
                        </p>
                    </div>
                </div>
                 <div>
                    <div>
                        <img src="img/cf11.jpg" alt="cf11">
                    </div>
                    <div>
                        <h3>Facility of using the same system for Mist as well as for Foam</h3>
                        <p>
                            CF 2000 and CF 3000’s preconfigured settings let you switch from Watermist to AFFF foam and vice versa at a switch of a button.
                        </p>
                    </div>
                </div>
                   <div>
                    <div>
                        <img src="img/cf12.jpg" alt="cf12">
                    </div>
                    <div>
                        <h3>Safe on people</h3>
                        <p>
                           The mist from CF 2000 and CF 3000 is made of water or inorganic salt solutions and does not harm people or the environment in the way that fire extinguishers using chemically active substances would.
                        </p>
                    </div>
                </div>
                 <div>
                    <div>
                        <img src="img/cf13.jpg" alt="cf13">
                    </div>
                    <div>
                        <h3>Safe on buildings</h3>
                        <p>
                        As there’s no thermal shock damage, there’s no risk of cracks to structural elements, steel casings and power line ceramics.
                        </p>
                    </div>
                </div>
                 <div>
                    <div>
                        <img src="img/cf14.jpg" alt="cf14">
                    </div>
                    <div>
                        <h3>afe on property</h3>
                        <p>
                            In case of conventional fire solutions about 80% damages are not directly caused by the flames, but by flooding with
                            water or contamination by foam or active chemical extinguishing powder. In case of CF 2000 and CF 3000, the water
                            evaporates on contact with the fire ensuring minimal collateral damage.
                        </p>
                    </div>
                </div>
                 <div>
                    <div>
                        <img src="img/cf15.jpg" alt="cf15">
                    </div>
                    <div>
                        <h3>Easy on the environment</h3>
                        <p>
                            The mist generated by these firefighting systems is 100% non-toxic and eco-friendly.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                <h2>Applications</h2>
                 <div>
                    <div>
                         <img src="img/cf16.jpg" alt="cf16">
                    </div>
                    <div>
                         <img src="img/cf17.jpg" alt="cf17">
                    </div>
                    <div>
                         <img src="img/cf18.jpg" alt="cf18">
                    </div>
                    <div>
                         <img src="img/cf19.jpg" alt="cf19">
                    </div>
                    <div>
                         <img src="img/cf20.jpg" alt="cf20">
                    </div>
                </div>
                <div>
                    <p>
                        CF 2000 and CF 3000 can be used for all kinds of applications. Not only do these advanced standalone Watermist hydrant
                        systems provide critical back up in areas where there is a multiple fire risk, they are a necessity in premises that are far away
                        from Fire Stations and at plants/factories that are prone to fires that can quickly reach critical/blaze stage.
                    </p>
                </div>
              </div>
                <div>
                    <div>
                        <h4>CF 2000 and CF 3000 are suitable for:</h4>
                       <ul>
                         <li>Power Plants and Thermal Power Stations</li>
                         <li>Restaurants, Kitchens, Food Packaging Units</li>
                         <li>Factories</li>
                         <li>Warehouses</li>
                         <li>Assembly Lines</li>
                         <li>Varnishing Plants, Offices, Malls, Hospitals and other large Commercial Spaces.</li>
                         <li>Printing Industry</li>
                         <li>Packaging industry</li>
                         <li>Corrugated Boxes Manufacturing Units</li>
                         <li>Garments Manufacturers</li>
                       </ul> 
                  </div>
                  <div>
                        <h4>CF 2000 and CF 3000 are suitable for:</h4>
                       <ul>
                         <li>Power Plants and Thermal Power Stations</li>
                         <li>Restaurants, Kitchens, Food Packaging Units</li>
                         <li>Factories</li>
                         <li>Warehouses</li>
                         <li>Assembly Lines</li>
                         <li>Varnishing Plants, Offices, Malls, Hospitals and other large Commercial Spaces.</li>
                         <li>Printing Industry</li>
                         <li>Packaging industry</li>
                         <li>Corrugated Boxes Manufacturing Units</li>
                         <li>Garments Manufacturers</li>
                       </ul> 
                  </div>
                </div>
            </div>
        </section>
        <section>
             <div>
                <div>
                    <h2>CF 2000 gives you more.</h2>
                    <div>
                        <h3>Safe on people</h3>
                        <p>
                           The mist from CF 2000 and CF 3000 is made of water or inorganic salt solutions and does not harm people or the environment in the way that fire extinguishers using chemically active substances would.
                        </p>
                    </div>
                    <div>
                        <h3>Safe on people</h3>
                        <p>
                           The mist from CF 2000 and CF 3000 is made of water or inorganic salt solutions and does not harm people or the environment in the way that fire extinguishers using chemically active substances would.
                        </p>
                    </div>
                    <div>
                        <h3>Safe on people</h3>
                        <p>
                           The mist from CF 2000 and CF 3000 is made of water or inorganic salt solutions and does not harm people or the environment in the way that fire extinguishers using chemically active substances would.
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/cf21.jpg" alt="cf21">
                    </div>
                    <div>
                        <img src="img/cf22.jpg" alt="cf22">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Why CF 2000 and CF 3000?</h2>
            <article>
                <div>
                    <div>
                        <h2>CF 3000 gives you more.</h2>
                        <p>The CF 3000 has its very own pressure and water supply. Which means that it never lets you down.</p>
                    </div>
                     <div>
                            <h4>Safe on people</h4>
                            <p>
                               The mist from CF 2000 and CF 3000 is made of water or inorganic salt solutions and does not harm people or the environment in the way that fire extinguishers using chemically active substances would.
                            </p>
                        </div>
                         <div>
                            <h4>Safe on people</h4>
                            <p>
                               The mist from CF 2000 and CF 3000 is made of water or inorganic salt solutions and does not harm people or the environment in the way that fire extinguishers using chemically active substances would.
                            </p>
                        </div>
                         <div>
                            <h4>Safe on people</h4>
                            <p>
                               The mist from CF 2000 and CF 3000 is made of water or inorganic salt solutions and does not harm people or the environment in the way that fire extinguishers using chemically active substances would.
                            </p>
                        </div>
                         <div>
                            <h4>Safe on people</h4>
                            <p>
                               The mist from CF 2000 and CF 3000 is made of water or inorganic salt solutions and does not harm people or the environment in the way that fire extinguishers using chemically active substances would.
                            </p>
                        </div>
                 </div>
                 <div>
                    <h2>Technical Features:</h2>
                     <div>
                         <h4>CF 2000:</h4>
                         <p>
                             Overall Dimensions: 850 x 370 x 1450 mm
                            Total Weight of Cabinet and Device: 85 kg
                            Length of Fire Hose: 20 or (optionally) 30 m
                            Media Connectors: rigid connectors, type G 3/4”
                            Water Quality: particulate matter below 200 mm
                            Water Pressure Required: 0.40 Mpa
                            Water Usage: 14 dm³/min
                            Air Usage: 4 m³/min
                            Gas Pressure Regulator: (optional)
                            Compressed Air/Gas Pressure Required: 0.60 Mpa
                         </p>
                     </div>
                     <div>
                         <h4>CF 3000:</h4>
                         <p>
                            Overall Dimensions: 1200 x 370 x 1800 mm
                            Total Weight of Cabinet and Device: 300 kg
                            Length of Fire Hose: 20 or (optionally) 30 m
                            Nitrogen Gas Cylinder Capacity: 70 l
                            Nitrogen Gas Pressure: 300 bar
                            Water tank capacity: 60 l
                            Continuous Operating Time: 4 min
                         </p>
                     </div>
                 </div>
            </article>
        </section>
    </div>     
</body>
</html>