<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<meta charset="utf-8">
	
</head>
<body>
   <div>
        <header>
            <div>
                <h1>Ceasefire Excellence Series</h1>
            </div>
        </header>
        <section>
             <div>
                <article>
                    <h4>Ceasefire Excellence Series</h4>
                    <p>In more cases than one, fire is a result of a short circuit. Its first casualty – the electricity, and with the lights out the result is total
                        chaos. People’s first instinct is always to rush towards safety. But with thick, suffocating smoke rising, it becomes difficult to
                        see an escape route, causing panic and sometimes even stampedes. The need of every premises is a state-of-the-art
                        evacuation signage system, customised to meet the area’s requirements.
                    </p>
                    <p>
                         While conventional evacuation signage systems are easily available, these systems pay no regard to the aesthetics of the
                        premises. In fact, they lack so poorly in visual appeal, they are often placed in dark corners and tucked away out of sight,
                        defeating the very purpose of these signs entirely.
                    </p>
                    <p>
                        The Ceasefire System for Emergency Evacuation Excellence (CSEE Excellence) solves this problem effortlessly. Created to
                        meet and surpass international standards, its impeccable design makes for an ideal evacuation signage system. While its
                        tough exterior holds strong even in the midst of the flames, guiding people to safety, swiftly and efficiently. All the while keeping
                        the premises’ aesthetics untarnished.
                    </p>
                </article>
            </div>
            <div>
                <img src="img/1.jpg" alt="1">
            </div>
        </section>
        <section>
            <article>
                    <div>
                        <h3>Ceasefire Excellence Series</h3>
                        <p>CSEE Excellence is distinguished for its world class standard in emergency evacuation. The premium range boasts high-end
                        technical expertise and uber class designs, making it the perfect blend of form and function.
                        </p>
                        <p>
                        Every 2 mm-thick photoluminescent sign in the Excellence range is UV-resistant. Even in the blackest of smoke, it points you to
                        the nearest fire escape. Available in opaque or transparent acrylic glass and brushed stainless steel variants, the signs stand
                        guard 24×7, guiding you through darkness and dense clouds of smoke so that you reach safety immediately.
                        </p>
                        <p>
                        The Excellence range promises you only the best designs. Which means it serves without compromising on the beauty of your
                        premise. This dual advantage is what makes the range one of the most sought after emergency evacuation systems ever.
                        </p>
                         <p>
                        The following pages illustrate the range of CSEE Excellence products, spanning across fire extinguisher locators, direction
                        signs and evacuation plans.
                        </p>
                    </div>
                </article>
        </section>
         <section>
                <div>
                    <h2>Features: </h2>
                    <div>
                        <div>
                            <img src="img/2a.jpg" alt="2a">
                        </div>
                        <div>
                            <p>
                                The thickness offers high resistance to impact, severe weather and the sun’s rays.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/2b.jpg" alt="2b">
                        </div>
                        <div>
                            <p>
                                A diagonal scheme across the surface reinforces the colour of the sign in the dark.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/2c.jpg" alt="2c">
                        </div>
                        <div>
                            <p>
                                Printed directly onto the surface, its photoluminescent properties are more vivid and appealing.
                            </p>
                        </div>
                    </div>
                </div>
         </section>       
        <section>
             <div>
                    <div>
                        <h2>Fire Safety Signs</h2>
                        <p>
                            The Excellence Fire signages range gives you all the information you need to address the fire immediately. From signs that
                            mark and give you information about the extinguisher, and the kinds of fire it can fight, to signages that guide you to the
                            hosepipe and fire alarm, this series has it all.
                        </p>
                    </div>
                    <div>
                        <h2>Fire Extinguisher Identification Signs</h2>
                        <p>250 × 160 mm</p>
                        <p>• Opaque acrylic glass • Brushed Stainless steel • Transparent acrylic glass</p>
                    </div>
                    <div>
                        <div>
                            <img src="img/3a.jpg" alt="3a">
                        </div>
                        <div>
                            <img src="img/3b.jpg" alt="3b">
                        </div>
                    </div>
                </div>
        </section> 
        <section>
                <div>
                    <div>
                        <h2>Escape Route Signs</h2>
                        <p>In an emergency, every second counts. Ceasefire’s Excellence Emergency Signages clearly mark the route to safety. Quickly guiding you to the nearest exit.</p>
                    </div>
                    <div>
                        <img src="img/4.jpg" alt="4">
                    </div>
                </div>
        </section>  
        <section>
               <div>
                    <div>
                        <h2>Evacuation Plans</h2>
                        <p>Every premises is built differently. Which is why, it’s important that a thorough Evacuation Plan is in place to quickly lead people to safety.</p>
                        <p>
                            This plan has to take into account pillars, machinery and more, and create the perfect, quickest escape route.
                        </p>
                        <h2>Floor and Room Evacuation Plans</h2>
                        <p><b>260 × 355 mm, 450 × 350 mm, 650 × 450 mm</b></p>
                        <p>• Opaque acrylic glass • Brushed Stainless steel • Transparent acrylic glass</p>
                    </div>
                    <div>
                        <img src="img/5.jpg" alt="5">
                    </div>
                    <div>
                        <p>As with any lifesaving device, Ceasefire System for Emergency Evacuation Excellence requires careful planning and assessment by experts, to maximise both the safety and efficiency of the evacuation in an emergency.
                        </p>
                        <p>
                            The team at Ceasefire puts together a meticulous evacuation plan and signage system, only after carefully inspecting the premises thoroughly, taking into consideration all the factors that come into play if a fire breaks out.
                        </p>
                        <p>
                            From analysis by our Safety Consultant and complete system design by the Design Cell to quick, hassle free Installation by qualified Ceasefire Engineers, Ceasefire does it all. Giving you the most comprehensive, carefully planned system designed to lead you to safety, even in the dark.
                        </p>
                    </div>
                    <div>
                        <img src="img/6.jpg" alt="6">
                    </div>
                </div>
        </section>         
    </div>
</body>
</html>